# Taller2Arep

./: Procfile  README.md  pom.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
documentation/edu/escuelaing/arem/ASE/app/: App.html  IteradorLinkedList.html  MyLinkedList.html  Node.html  Reader.html  SparkWebApp.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/edu/escuelaing/arem/ASE/app/: App.java  IteradorLinkedList.java  MyLinkedList.java  Node.java  Reader.java  SparkWebApp.java
src/test/java/edu/escuelaing/arem/ASE/app/: AppTest.java
